    FIREBASE_API_KEY= AIzaSyAuz1K-fcKV90XFbiWS9tqpnM4_YjJQGwU
    FIREBASE_AUTH_DOMAIN= xpensify0801.firebaseapp.com
    FIREBASE_DATABASE_URL= https://xpensify0801-default-rtdb.firebaseio.com
    FIREBASE_PROJECT_ID= xpensify0801
    FIREBASE_STORAGE_BUCKET= xpensify0801.appspot.com
    FIREBASE_MESSAGING_SENDER_ID= 679359801620
    FIREBASE_APP_ID= 1:679359801620:web:a5f5a97d0f6a3f675cfa01
    FIREBASE_MEASUREMENT_ID= G-BXCZV2YXBP
